# Configurações do Servidor
server.port=8082

# Configurações do DataSource (H2 em memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:queimadasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do H2 Console (acessível em http://localhost:8082/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configurações do JPA/Hibernate
# 'create-drop' para recriar o schema a cada reinício, 'update' para tentar atualizar, 'validate' para validar, 'none' para não fazer nada
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL gerado no console
spring.jpa.show-sql=true
# Formatar SQL no console
spring.jpa.properties.hibernate.format_sql=true